version: '3'
services:
  web:
    image: ${DOCKERHUB_CONTAINER_FULLNAME}
    ports:
      - "3000:80"
    environment:
    - AZURE_RESOURCE_LOC=${AZURE_RESOURCE_LOC}
    - AZURE_RESOURCE_NAME=${AZURE_RESOURCE_NAME}
    - AZURE_COSMOSDB_URI=${AZURE_COSMOSDB_URI}
    - AZURE_COSMOSDB_KEY=${AZURE_COSMOSDB_KEY}
    - AZURE_COSMOSDB_DATABASE=${AZURE_COSMOSDB_DATABASE}
    - CONTAINER_IMAGE=${ACR_CONTAINER_FULLNAME}

  # redis:
  #   image: "redis:alpine"
